<view class="container"><theme-background vue-id="0c871fc0-1" bind:__l="__l" vue-slots="{{['default']}}"><view class="header"><view data-event-opts="{{[['tap',[['navigateBack',['$event']]]]]}}" class="back-btn" bindtap="__e"><text class="back-icon">←</text></view><text class="title">专注帮助</text></view><scroll-view class="content" scroll-y="{{true}}"><block wx:for="{{sections}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="section"><view class="section-header"><text class="section-icon">{{item.icon}}</text><text class="section-title">{{item.title}}</text></view><view class="section-content"><block wx:for="{{item.items}}" wx:for-item="rule" wx:for-index="index1" wx:key="index1"><view class="rule-item"><text class="rule-dot">•</text><text class="rule-text">{{rule}}</text></view></block></view></view></block></scroll-view></theme-background></view>