<view class="theme-background theme-default" style="{{'--color-primary:'+(custom?defaultPrimary.primary:currTheme.colors.primary)+';'+('--color-primary-0:'+(currTheme.colors.primary0)+';')+('--color-secondary:'+(currTheme.colors.secondary)+';')+('--color-background:'+(currTheme.colors.backgroun)+';')+('--color-card-background:'+(currTheme.colors.cardBackground)+';')+('--color-text:'+(currTheme.colors.text)+';')+('--color-text-light:'+(currTheme.colors.textLight)+';')+('--color-border:'+(custom?defaultPrimary.border:currTheme.colors.border)+';')+('--gradient-background:'+(custom?defaultPrimary.gradient:currTheme.gradients.background)+';')+('--gradient-card:'+(currTheme.gradients.card)+';')}}"><view class="background-effects"></view><view class="background-default"></view><view class="content-wrapper"><slot></slot></view></view>