<view class="charts-box data-v-7edaddfc"><view class="select data-v-7edaddfc"><block wx:if="{{curr==0}}"><view style="{{'background:'+(currTheme.colors.primary0)+';'+('color:'+(currTheme.colors.primary)+';')+('border-color:'+(currTheme.colors.primary)+';')}}" class="data-v-7edaddfc">最近7天</view></block><block wx:if="{{curr==1}}"><view data-event-opts="{{[['tap',[['changeCurr',[0]]]]]}}" bindtap="__e" class="data-v-7edaddfc">最近7天</view></block><block wx:if="{{curr==0}}"><view data-event-opts="{{[['tap',[['changeCurr',[1]]]]]}}" bindtap="__e" class="data-v-7edaddfc">最近30天</view></block><block wx:if="{{curr==1}}"><view style="{{'background:'+(currTheme.colors.primary0)+';'+('color:'+(currTheme.colors.primary)+';')+('border-color:'+(currTheme.colors.primary)+';')}}" class="data-v-7edaddfc">最近30天</view></block></view><qiun-data-charts vue-id="4278268d-1" type="radar" opts="{{opts}}" chartData="{{chartData}}" class="data-v-7edaddfc" bind:__l="__l"></qiun-data-charts></view>