<view class="data-v-5f86329b"><block wx:if="{{type==='column'}}"><view class="{{['tui-loading','tui-loading__box','data-v-5f86329b',(fixed)?'tui-loading__fixed':'']}}" style="{{'background-color:'+(backgroundColor)+';'+('color:'+(color)+';')+('position:'+(fixed?'fixed':'static')+';')}}"><image class="tui-loading__ani data-v-5f86329b" src="{{src}}"></image><view class="tui-loading__text data-v-5f86329b">{{text}}</view></view></block><block wx:else><view class="{{['tui-loading','tui-loading__row','data-v-5f86329b',(fixed)?'tui-loading__fixed':'']}}" style="{{'position:'+(fixed?'fixed':'static')+';'}}"><image class="tui-loading-row__ani data-v-5f86329b" src="{{rowsrc}}"></image><view class="tui-loading__text data-v-5f86329b">{{text}}</view></view></block><block wx:if="{{isMask&&fixed}}"><view class="tui-loading__mask data-v-5f86329b" style="{{'background:'+(maskColor)+';'}}"></view></block></view>