<view class="chat-item"><view class="{{[(true)?'chat-container':'',(item.type==1)?'chat-location-me':'']}}"><view class="chat-icon-container"><image class="chat-icon" src="{{item.icon}}" mode="aspectFill"></image></view><view class="chat-content-container"><view class="chat-text-container-super" style="{{'justify-content:'+(item.type==1?'flex-end':'flex-start')+';'}}"><view class="{{[(true)?'chat-text-container':'',(item.type==1)?'chat-text-container-me':'']}}"><view class="bubble"><view class="{{[(true)?'chat-text':'',(item.type==1)?'chat-text-me':'']}}"><block wx:if="{{item.content}}"><view><text space="nbsp" user-select="true">{{''+item.content+''}}<block wx:if="{{item.type==0&&!item.end}}"><text class="cursor">|</text></block></text></view></block><block wx:else><view><view>正在分析中..</view></view></block></view></view></view></view></view></view></view>